\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network structure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IpScheduler}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main network structure}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PacketHandler}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The packet handler structure}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Queue}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sink}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scheduler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduler variations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queueing Scheduler}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The inner workings of the Priority Queueing scheduler}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Round Robin Scheduler}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The inner workings of the Round Robin scheduler}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weighted Round Robin Scheduler}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The inner workings of the Weighted Round Robin scheduler}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Queue Lengths}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Packet Lifetime}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}\protected@file@percent }
